{
    "fiat_display_currency": "USD",
    "test_mode": true,
    "strategies": {
        "ema_cross": {
            "worker": {
                "short_ema_period": 5,
                "long_ema_period": 25
            }, 
            "trader": {
                "stake_amount": 100
            },
            "exchange": "binance",

            "timeframes": [
                "1m", "3m"
            ],
            "symbol": "BTC/USDT"
        }
    },
    "taapi": {
        "request_delay": 15,
        "plan": "free"
    },
    "telegram": {
        "enabled": false,
        "token": "",
        "chat_id": ""
    },
    "api_server": {
        "enabled": false,
        "ip_address": "127.0.0.1",
        "port": 8080,
        "username": "username",
        "password": "password"
    }
}